WinMetadata\Windows.winmd
css\default.css
images\LockScreenLogo.scale-200.png
images\SplashScreen.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.targetsize-24_altform-unplated.png
images\StoreLogo.png
images\Wide310x150Logo.scale-200.png
index.html
js\main.js
packages.config
WinJS\css\ui-dark.css
WinJS\css\ui-dark.min.css
WinJS\css\ui-light.css
WinJS\css\ui-light.min.css
WinJS\fonts\Symbols.ttf
WinJS\js\base.js
WinJS\js\base.min.js
WinJS\js\base.min.js.map
WinJS\js\en-US\ui.strings.js
WinJS\js\ui.js
WinJS\js\ui.min.js
WinJS\js\ui.min.js.map
WinJS\js\WinJS.intellisense.js
WinJS\js\WinJS.intellisense-setup.js
WinJS\License.txt
WinJS\README.md
